# final_project_v2

./: pom.xml
src/main/java/: AnalyticsController.java  AppRunner.java  CompareInfoController.java  GlobalInfoController.java  HomeController.java  SettingController.java  SortInfoController.java  fileWithSettings
src/main/java/Entity/: Cache.java  SettingsData.java  YouTubeAnalytics.java  YouTubeChannels.java
src/main/java/Entity/entity/: Comment.java  ContentDetails.java  Item.java  RelatedPlayLists.java  ResponseChannel.java  Snippet.java  Statistics.java
src/main/java/Entity/playList/: ItemPlaylist.java  ResourceId.java  ResponsePlaylist.java  SnippetPlaylist.java
src/main/java/Entity/video/: ItemVideo.java  ResponseVideo.java  StatisticsVideo.java
src/main/java/controllers/: AnalyticsController.java  CompareInfoController.java  GlobalInfoController.java  SettingController.java  SortInfoController.java
src/main/java/settings/: Settings.java  Timer.java
src/main/resources/fxmls/: analytics.fxml  compareInfo.fxml  globalInfo.fxml  home.fxml
